<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>CITIE 2015</title>
    <link rel="stylesheet" type="text/css" media="all" href="../images/style.css">
    <style type="text/css">
<!--
.STYLE1 {font-size: 14px}
.STYLE2 {font-size: 16px}
-->
</style> </head>
  <body>
    <div id="container">
      <div id="header" style=" margin-bottom:5px; margin-top:3px;"><img src="../images/ban.jpg"
          height="250" width="900"></div>
      <div id="nav">
        <div class="menu-menu2-container">
          <ul id="menu-menu2" class="menu">
            <li style="width:50px;"><b><a href="index.html">Home</a></b></li>
            <li style="width:100px;"><b><a href="cfp.html" title="Call for Papers">Call
                  for Papers</a></b></li>
            <li style="width:110px;"><b><a href="date.html" title="Important Dates">Important
                  Dates</a></b></li>
            <li style="width:85px;"><b><a href="sub.html" title="Submission">Submission</a></b></li>
            <li><b><a href="reg.html" title="Registration">Registration</a></b></li>
            <li><b><a href="com.html" title="Commiittees">Commiittees</a></b>
              <ul>
                <li><b><a href="com.html" title="Scientific Member">Scientific
                      Member</a></b></li>
                <li><b><a href="tpc.html" title="Technical Member">Technical
                      Member</a></b></li>
              </ul>
            </li>
            <li><b><a href="pub.html" title="Publication">Publication</a></b></li>
            <li style="width:120px;"><b><a href="keynote.html" title="Speakers">Keynote
                  Speaker</a></b></li>
            <li style="width:75px;"><b><a href="schedule.html" title="Program">Program</a></b>
              <ul>
                <li><b><a href="schedule.html" title="schedule">Schedule</a></b></li>
                <li><b><a href="venue.html" title="venue">Venue</a></b></li>
              </ul>
            </li>
            <li style="width:80px;"><b><a href="contact.html" title="contact">Contact
                  us</a></b></li>
          </ul>
        </div>
      </div>
      <div class="box">
        <div id="content">
          <h1 class="entry-title"></h1>
          <div class="entry-content">
            <div style="text-align: center;"><img title="CITIE 2015" alt="CITIE 2015"
                src="../images/citie.png"></div>
            <p class="STYLE1" style="text-align:justify;"><span class="STYLE35">You
                are invited to participate in The First International Conference
                on Technology and Electrical Engineering (CITIE 2015) that will
                be held at District University of Bogotá Francisco José de
                Caldas - University Library Aduanilla de Paiba, Bogotá D.C.,
                Colombia on November 11-13, 2015. The event will be held over
                three days, with presentations delivered by researchers from the
                international community, including presentations from keynote
                speakers and state-of-the-art lectures. <br>
              </span></p>
            <p class="STYLE1" style="text-align:justify;"><span class="STYLE35">
                As a premier event in the electrical area of the District
                University, CITIE focuses on developments and innovative
                applications, with emphasis on efficiency and proper management
                of resources. This is not just a conference for academics, CITIE
                has something of interest for anyone involved with the
                electrical sector. <br>
              </span></p>
            <p class="STYLE1" style="text-align:justify;"><span class="STYLE35">
                Excellent papers will be selected and published on <a href="http://revistas.udistrital.edu.co/ojs/index.php/Tecnura"><u>Tecnura
                    Journal (ISSN: 0123-921X)</u></a>. <br>
              </span></p>
            <!--
Publicacion de noticias nuevas!!!-->
            <p class="STYLE2"><b>Conference News!</b></p>
            <table style="color: #ff0000;" class="STYLE1" border="0" cellpadding="0"
              cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="padding-right:10px; padding-left:10px">[NEWS]:</td>
                  <td> Submission for CITIE 2015 has officially started!!!</td>
                </tr>
              </tbody>
            </table>
            <br>
            <span class="STYLE42 STYLE2"><strong>Important Dates</strong></span><span
              class="STYLE1"><br>
            </span><span class="STYLE40 STYLE1">
              <table border="0" cellpadding="3" cellspacing="0" width="95%">
                <tbody>
                  <tr>
                    <td width="35%"> Submission due date</td>
                    <td><strong style="color:#F00;">July 24, 2015</strong></td>
                  </tr>
                  <tr>
                    <td> Notification of Acceptance</td>
                    <td>About 10 days after submission</td>
                  </tr>
                  <tr>
                    <td>Authors' Registration</td>
                    <td>August 28, 2015</td>
                  </tr>
                  <tr>
                    <td>CITIE 2015 Conference Date</td>
                    <td>November 11-13, 2015</td>
                  </tr>
                </tbody>
              </table>
            </span>
            <p class="STYLE1"> </p>
            <span class="STYLE42 STYLE2"><strong>We cordially invite you to
                submit papers to CITIE 2015 <img src="../images/hot.gif" alt=""
                  height="21" width="29"></strong></span><span class="STYLE1"><br>
              <strong>Download the Paper Format</strong>: <a href="../docs/paper_format.zip"><u>Paper_Format.zip</u></a><br>
              <strong>Download the Submission Form</strong>: <a href="../docs/CITIE2015_submission_form.xlsx"
                class="STYLE35"><u>CITIE 2015 Submission Form</u></a></span>
            <p class="STYLE40 STYLE1"><span class="style30">Please send your <b>Paper(s)</b>
                and <b>Submission Form </b>to CITIE 2015 through EasyChair.</span></p>
            <p class="STYLE40 STYLE1"><span class="style30">For additional
                information please contact: <a href="mailto:citie@udistrital.edu.co"><u>citie@udistrital.edu.co</u></a>.
              </span><br>
            </p>
          </div>
        </div>
        <div id="leftpart">
          <div class="sidebar">
            <h2>Important Dates</h2>
            <p><strong>Paper submission deadline</strong><br>
              <i>July 24, 2015</i></p>
            <p><strong>Notification of acceptance</strong><br>
              <i>About 10 days after submission</i></p>
            <p><strong> Authors' Registration Due</strong> <br>
              <i>August 28, 2015</i></p>
            <p><strong>Conference Date&nbsp;</strong><br>
              <i>November 11-13, 2015</i></p>
          </div>
          <div class="sidebar">
            <h2>Sponsors</h2>
          </div>
          <br>
          <div style="text-align: center;"><img title="UD" alt="UD" src="../images/ud.png"><br>
            <img title="Camara" alt="Camara Colombiana de la Energía" src="../images/camara.jpg"><br>
            <img title="conaltel" alt="conaltel" src="../images/conaltel.png"><br>
            <img title="lifae" alt="lifae" src="../images/lifae.png"><br>
            <img title="gcem" alt="gcem" src="../images/gcem.png"><br>
            <img title="armos" alt="armos" src="../images/armos.png"><br>
            <br>
          </div>
        </div>
      </div>
      <div class="clear"><br>
        @2015 International Conference on Technology and Electrical Engineering
        (CITIE 2015)</div>
    </div>
  </body>
</html>
