<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>CITIE 2015</title>
    <link rel="stylesheet" type="text/css" media="all" href="../images/style.css">
    <style type="text/css">
<!--
.STYLE1 {font-size: 14px}
-->
</style> </head>
  <body>
    <div id="container">
      <div id="header" style=" margin-bottom:5px; margin-top:3px;"><img src="../images/ban.jpg"
          height="250" width="900"></div>
      <div id="nav">
        <div class="menu-menu2-container">
          <ul id="menu-menu2" class="menu">
            <li style="width:50px;"><b><a href="index.html">Home</a></b></li>
            <li style="width:100px;"><b><a href="cfp.html" title="Call for Papers">Call
                  for Papers</a></b></li>
            <li style="width:110px;"><b><a href="date.html" title="Important Dates">Important
                  Dates</a></b></li>
            <li style="width:85px;"><b><a href="sub.html" title="Submission">Submission</a></b></li>
            <li><b><a href="reg.html" title="Registration">Registration</a></b></li>
            <li><b><a href="com.html" title="Commiittees">Commiittees</a></b>
              <ul>
                <li><b><a href="com.html" title="Scientific Member">Scientific
                      Member</a></b></li>
                <li><b><a href="tpc.html" title="Technical Member">Technical
                      Member</a></b></li>
              </ul>
            </li>
            <li><b><a href="pub.html" title="Publication">Publication</a></b></li>
            <li style="width:120px;"><b><a href="keynote.html" title="Speakers">Keynote
                  Speaker</a></b></li>
            <li style="width:75px;"><b><a href="schedule.html" title="Program">Program</a></b>
              <ul>
                <li><b><a href="schedule.html" title="schedule">Schedule</a></b></li>
                <li><b><a href="venue.html" title="venue">Venue</a></b></li>
              </ul>
            </li>
            <li style="width:80px;"><b><a href="contact.html" title="contact">Contact
                  us</a></b></li>
          </ul>
        </div>
      </div>
      <div class="box">
        <div id="content">
          <h1 class="entry-title"></h1>
          <div class="entry-content">
            <h2 style="text-align: center;">Keynote Speakers</h2>
            <p class="STYLE3 STYLE1" style="line-height: 100%"><br>
            </p>
            <div style="text-align: center;">
              <h2><span style="color: black;"><span style="font-weight: bold;"><span
                      style="color: #3333ff;">Prof. Dr. Iván Valencia Salazar
                      (México)</span><br>
                  </span></span></h2>
            </div>
            <span style="color: black;"></span><span style="color: black;"><span
                style="font-weight: bold;">Departamento de Ingeniería
                Eléctrica-Electrónica. Instituto Tecnológico de Veracruz.
                Tecnológico Nacional de México.</span><br>
            </span>
            <div style="text-align: justify;"><span style="color: black;">His
                professional activity focuses on research into energy efficiency
                projects, renewable energy and sustainability. It is also
                independent energy consultant.</span><br>
              <span style="color: black;"></span></div>
            <span style="color: black;"><br>
              <span style="font-weight: bold;"><br>
              </span></span>
            <div style="text-align: center;">
              <h2><span style="color: black;"><span style="font-weight: bold;"><span
                      style="color: #3333ff;">Prof. Dr. Carlos Álvarez (España)</span><br>
                  </span></span></h2>
            </div>
            <div style="text-align: center;"><span style="color: black;"></span><span
                style="color: black;"><img title="Carlos Alvarez" alt="Carlos Alvarez"
                  src="../images/carlosa.jpg"></span><br>
            </div>
            <span style="color: black;"></span><br>
            <span style="color: black;"><span style="font-weight: bold;">Institute
                for Energy Engineering. Universidad Poltécnica de Valencia
                (UPV).</span><br>
            </span>
            <div style="text-align: justify;"><span style="color: black;">His
                professional activity has been performed in the electric energy
                systems field in the framework of utilities, research centers
                and Universities. He has been involved in many projects and
                consulting work with utilities both in Spain and abroad, in the
                fields of state estimation, load modeling, standard markets,
                micro-grids, etc. His current interest areas are basically
                related to the distribution and commercialization of the
                electric energy in the free electricity market, such as voltage
                quality, reliability of distribution systems, demand side
                management, integrated distribution management systems, and new
                micro-grid structures.</span></div>
            <br>
            <p class="STYLE1">&nbsp;</p>
          </div>
        </div>
        <div id="leftpart">
          <div class="sidebar">
            <h2>Important Dates</h2>
            <p><strong>Paper submission deadline</strong><br>
              <i>July 24, 2015</i></p>
            <p><strong>Notification of acceptance</strong><br>
              <i>About 10 days after submission</i></p>
            <p><strong> Authors' Registration Due</strong> <br>
              <i>August 28, 2015</i></p>
            <p><strong>Conference Date&nbsp;</strong><br>
              <i>November 11-13, 2015</i></p>
          </div>
          <div class="sidebar">
            <h2>Sponsors</h2>
          </div>
          <br>
          <div style="text-align: center;"><img title="UD" alt="UD" src="../images/ud.png"><br>
            <img title="Camara" alt="Camara Colombiana de la Energía" src="../images/camara.jpg"><br>
            <img title="conaltel" alt="conaltel" src="../images/conaltel.png"><br>
            <img title="lifae" alt="lifae" src="../images/lifae.png"><br>
            <img title="gcem" alt="gcem" src="../images/gcem.png"><br>
            <img title="armos" alt="armos" src="../images/armos.png"></div>
        </div>
      </div>
      <div class="clear"><br>
        @2015 International Conference on Technology and Electrical Engineering
        (CITIE 2015)</div>
    </div>
  </body>
</html>
